
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    图寻速成指南 |
    
    A cup of Tea
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="马路标线普遍而言 I 只有白线：泛欧洲（土耳其，中亚，俄罗斯亚洲部分，蒙古） 南亚（印度，孟加拉，斯里兰卡），马来西亚 突尼斯，加纳，澳洲（澳大利亚，新西兰） 中间有黄色中心线：美洲，东亚地区（我国全境，日本，韩国）东南亚大部分（不包括马来西亚） 特殊情况（两边有黄色边线，中间为白色中心线）：中东（阿曼，阿联酋，以色列，约旦） 非洲南部五国（南非，斯威士兰，莱索托，博茨瓦纳，纳米比亚） 智力的线要">
<meta property="og:type" content="article">
<meta property="og:title" content="图寻速成指南">
<meta property="og:url" content="http://example.com/2026/02/28/%E5%9B%BE%E5%AF%BB%E9%80%9F%E6%88%90%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="A cup of Tea">
<meta property="og:description" content="马路标线普遍而言 I 只有白线：泛欧洲（土耳其，中亚，俄罗斯亚洲部分，蒙古） 南亚（印度，孟加拉，斯里兰卡），马来西亚 突尼斯，加纳，澳洲（澳大利亚，新西兰） 中间有黄色中心线：美洲，东亚地区（我国全境，日本，韩国）东南亚大部分（不包括马来西亚） 特殊情况（两边有黄色边线，中间为白色中心线）：中东（阿曼，阿联酋，以色列，约旦） 非洲南部五国（南非，斯威士兰，莱索托，博茨瓦纳，纳米比亚） 智力的线要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:\Blog\MyBlog\source_posts\%E5%9B%BE%E5%AF%BB%E9%80%9F%E6%88%90%E6%8C%87%E5%8D%97.assets\european-bollard-infographic.webp">
<meta property="article:published_time" content="2026-02-27T16:54:19.160Z">
<meta property="article:modified_time" content="2026-03-06T04:51:59.256Z">
<meta property="article:author" content="Winston Lancelot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\Blog\MyBlog\source_posts\%E5%9B%BE%E5%AF%BB%E9%80%9F%E6%88%90%E6%8C%87%E5%8D%97.assets\european-bollard-infographic.webp">
  
  
    <link rel="alternate" href="/atom.xml" title="A cup of Tea" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                <img src="/images/heart.png" alt="home icon" style="height: 1em;">
              
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                <img src="/images/heart.png" alt="archives icon" style="height: 1em;">
              
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                <img src="/images/heart.png" alt="about icon" style="height: 1em;">
              
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                <img src="/images/heart.png" alt="friend icon" style="height: 1em;">
              
             
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
    
    
  </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/banner.webp" alt="图寻速成指南">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">图寻速成指南</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E8%B7%AF%E6%A0%87%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">马路标线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AA%E6%9C%89%E7%99%BD%E7%BA%BF%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">只有白线：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%9C%89%E9%BB%84%E8%89%B2%E4%B8%AD%E5%BF%83%E7%BA%BF%EF%BC%9A%E7%BE%8E%E6%B4%B2%EF%BC%8C%E4%B8%9C%E4%BA%9A%E5%9C%B0%E5%8C%BA%EF%BC%88%E6%88%91%E5%9B%BD%E5%85%A8%E5%A2%83%EF%BC%8C%E6%97%A5%E6%9C%AC%EF%BC%8C%E9%9F%A9%E5%9B%BD%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">中间有黄色中心线：美洲，东亚地区（我国全境，日本，韩国）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E7%9C%8B%E5%88%B0%E4%B8%AD%E9%97%B4%E9%BB%84%E7%BA%BF%E5%B0%B1%E6%98%AF%E7%BE%8E%E6%B4%B2%E5%9C%B0%E5%8C%BA%E6%88%96%E8%80%85%E6%AC%A7%E6%B4%B2%E7%9A%84%E6%8C%AA%E5%A8%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">一般看到中间黄线就是美洲地区或者欧洲的挪威</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E5%8F%B3%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">左右行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A6%E8%A1%8C%EF%BC%9A%E8%8B%B1%E8%81%94%E9%82%A6"><span class="toc-number">2.1.</span> <span class="toc-text">左行：英联邦</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E7%89%8C%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">车牌号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E7%BA%BF%E6%9D%86"><span class="toc-number">4.</span> <span class="toc-text">电线杆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E6%A1%A9"><span class="toc-number">5.</span> <span class="toc-text">路桩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%97%E6%99%AF%E8%BD%A6"><span class="toc-number">6.</span> <span class="toc-text">街景车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AD%91%E9%A3%8E%E6%A0%BC"><span class="toc-number">7.</span> <span class="toc-text">建筑风格</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Winston Lancelot" class="lazyload">
  <div class="sidebar-author-name">Winston Lancelot</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="home icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="archives icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="about icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="friend icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-图寻速成指南" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-02-27T16:54:19.160Z" itemprop="datePublished">2026-02-28</time>
    <time style="display: none;" id="post-update-time">2026-03-06</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h3 id="马路标线"><a href="#马路标线" class="headerlink" title="马路标线"></a>马路标线</h3><p>普遍而言 I</p>
<h4 id="只有白线："><a href="#只有白线：" class="headerlink" title="只有白线："></a>只有白线：</h4><p>泛欧洲（土耳其，中亚，俄罗斯亚洲部分，蒙古）</p>
<p>南亚（印度，孟加拉，斯里兰卡），马来西亚</p>
<p>突尼斯，加纳，澳洲（澳大利亚，新西兰）</p>
<h4 id="中间有黄色中心线：美洲，东亚地区（我国全境，日本，韩国）"><a href="#中间有黄色中心线：美洲，东亚地区（我国全境，日本，韩国）" class="headerlink" title="中间有黄色中心线：美洲，东亚地区（我国全境，日本，韩国）"></a>中间有黄色中心线：美洲，东亚地区（我国全境，日本，韩国）</h4><p>东南亚大部分（不包括马来西亚）</p>
<p>特殊情况（两边有黄色边线，中间为白色中心线）：中东（阿曼，阿联酋，以色列，约旦）</p>
<p>非洲南部五国（南非，斯威士兰，莱索托，博茨瓦纳，纳米比亚）</p>
<p>智力的线要么全白要么全黄</p>
<h5 id="一般看到中间黄线就是美洲地区或者欧洲的挪威"><a href="#一般看到中间黄线就是美洲地区或者欧洲的挪威" class="headerlink" title="一般看到中间黄线就是美洲地区或者欧洲的挪威"></a>一般看到中间黄线就是美洲地区或者欧洲的挪威</h5><p>爱尔兰有黄色的马路虚线，两边是黄色中间是白色</p>
<p>瑞典的路边有Z型线</p>
<p>南非 以色列 约旦 阿联酋是两侧黄线中间白线</p>
<h3 id="左右行"><a href="#左右行" class="headerlink" title="左右行"></a>左右行</h3><h4 id="左行：英联邦"><a href="#左行：英联邦" class="headerlink" title="左行：英联邦"></a>左行：英联邦</h4><ul>
<li>英国，爱尔兰，香港特别行政区，日本，印度尼西亚，马来西亚，新加坡，泰国，不丹，斯里兰卡，印度，孟加拉，非洲南部五国，肯尼亚，澳大利亚，新西兰</li>
</ul>
<h3 id="车牌号"><a href="#车牌号" class="headerlink" title="车牌号"></a>车牌号</h3><p>欧盟的车牌和阿尔巴尼亚还有土耳其往往是左边有一块蓝色，然后整个车牌都是白的，前后都是白的</p>
<p>有特例，卢森堡，塞浦路斯和荷兰的车牌是黄色</p>
<p>法国和意大利的车牌左右两头是蓝色</p>
<p>葡萄牙 以色列的车牌独具特色左蓝右黄</p>
<p>英国车牌有个特点是前面是白色后面是黄色</p>
<p>俄罗斯车牌前后都是白色，乌克兰车牌左边会带有一点黄色</p>
<p>美国和加拿大的车牌五花八门，比较方，大部分是白色加一点花纹</p>
<p>墨西哥 尼日利亚的车牌也差不多但是略长一些</p>
<p>南美洲的巴西 阿根廷 巴拉圭 乌拉圭 埃及（比较方）的车牌都是上面有一条蓝色下面是白色</p>
<p>智利 加纳的车牌是白色长方形，出租车是黄色车牌</p>
<p>哥伦比亚的车牌小车摩托车大多都是黄色，形状比较方</p>
<p>厄瓜多尔和秘鲁的车牌都是黄色的</p>
<p>突尼斯 马来西亚的车牌是黑色的</p>
<p>非洲西部的塞内加尔车牌是蓝底白色</p>
<p>肯尼亚 斯里兰卡的车牌前面是白色长条后面是黄色方块</p>
<p>南非的车牌是白色长条带有花纹</p>
<p>约旦 阿联酋的车牌是白底黑字特点是有一些长条形</p>
<p>印度的是白色长条，孟加拉 泰国的也是白色但比印度的短</p>
<p>印度尼西亚的车牌各种各样，菲律宾的车牌以白色为主</p>
<p>新西兰澳大利亚的车牌都是以白色为基础，不长不短</p>
<h3 id="电线杆"><a href="#电线杆" class="headerlink" title="电线杆"></a>电线杆</h3><p>泰国电线杆为方形，有很多小孔</p>
<p>东欧的电线杆靠在一起，常见于波兰 罗马尼亚 保加利亚 匈牙利，但是仍存在细微差别，具体体现在波兰的洞口不会延伸到底部，匈牙利的洞口尺寸较小</p>
<p>土耳其拥有梯形电线杆和网状电线杆</p>
<p>西班牙葡萄牙也可常见法式电线杆，不过葡萄牙可能间距更大，而比利时只有三到四个横杆，另外以色列也有</p>
<p>美洲典型电线杆有白色小桶，日本和东南亚地区也会有这种白色小桶</p>
<p>英国 韩国的电线杆上有很多钉子</p>
<p>新西兰的电线杆上有很多胶带</p>
<p>智利的电线杆中间是凹进去的</p>
<p>巴西电线杆下面是凹进去的上面有很多小孔</p>
<h3 id="路桩"><a href="#路桩" class="headerlink" title="路桩"></a>路桩</h3><p>冰岛常见路桩为通体黄色</p>
<p>新西兰和澳大利亚的路桩很像都是下面白色上面有一小节红色</p>
<p>芬兰的街景有那种全红的细杆子，瑞典的杆子有一截白色</p>
<p>欧洲黑板转向标的国家有西班牙 意大利 希腊和阿尔巴尼亚</p>
<p>卢森堡的路桩有一节黑色</p>
<p>蒙古很特殊，是双红带保龄球，另外智利也是双红带</p>
<p><img src="D:\Blog\MyBlog\source_posts\图寻速成指南.assets\european-bollard-infographic.webp" alt="european-bollard-infographic"></p>
<h3 id="街景车"><a href="#街景车" class="headerlink" title="街景车"></a>街景车</h3><p>肯尼亚 蒙古的街景车有一根排气管</p>
<p>蒙古的车会有个蒙古包</p>
<p>危地马拉 留尼旺 吉尔吉斯斯坦的都有车耳朵和长管道</p>
<p>乌拉圭的车上有个彩色的锅</p>
<p>格陵兰的车是个山地车</p>
<p>翻斗花农车是美国萨摩亚</p>
<h3 id="建筑风格"><a href="#建筑风格" class="headerlink" title="建筑风格"></a>建筑风格</h3><p>红色砖墙砌成的房屋在玻利维亚</p>
<p>芬兰是欧盟国家环境很好</p>
<p>玻利维亚有裸露的石头铺的路</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/covers/136046620_p0.png" data-sizes="auto" alt="我的前端之旅-html" class="lazyload">
        
      
      <a href="/2025/12/11/%E6%88%91%E7%9A%84%E5%89%8D%E7%AB%AF%E4%B9%8B%E6%97%85-html/" aria-label="Next: 我的前端之旅-html"  title="Next: 我的前端之旅-html"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          我的前端之旅-html
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2026
      
      <span class="footer-info-sep "></span>
      Winston Lancelot
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        9.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:50
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E8%B7%AF%E6%A0%87%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">马路标线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AA%E6%9C%89%E7%99%BD%E7%BA%BF%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">只有白线：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%9C%89%E9%BB%84%E8%89%B2%E4%B8%AD%E5%BF%83%E7%BA%BF%EF%BC%9A%E7%BE%8E%E6%B4%B2%EF%BC%8C%E4%B8%9C%E4%BA%9A%E5%9C%B0%E5%8C%BA%EF%BC%88%E6%88%91%E5%9B%BD%E5%85%A8%E5%A2%83%EF%BC%8C%E6%97%A5%E6%9C%AC%EF%BC%8C%E9%9F%A9%E5%9B%BD%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">中间有黄色中心线：美洲，东亚地区（我国全境，日本，韩国）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E7%9C%8B%E5%88%B0%E4%B8%AD%E9%97%B4%E9%BB%84%E7%BA%BF%E5%B0%B1%E6%98%AF%E7%BE%8E%E6%B4%B2%E5%9C%B0%E5%8C%BA%E6%88%96%E8%80%85%E6%AC%A7%E6%B4%B2%E7%9A%84%E6%8C%AA%E5%A8%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">一般看到中间黄线就是美洲地区或者欧洲的挪威</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E5%8F%B3%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">左右行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A6%E8%A1%8C%EF%BC%9A%E8%8B%B1%E8%81%94%E9%82%A6"><span class="toc-number">2.1.</span> <span class="toc-text">左行：英联邦</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E7%89%8C%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">车牌号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E7%BA%BF%E6%9D%86"><span class="toc-number">4.</span> <span class="toc-text">电线杆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E6%A1%A9"><span class="toc-number">5.</span> <span class="toc-text">路桩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%97%E6%99%AF%E8%BD%A6"><span class="toc-number">6.</span> <span class="toc-text">街景车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AD%91%E9%A3%8E%E6%A0%BC"><span class="toc-number">7.</span> <span class="toc-text">建筑风格</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Winston Lancelot" class="lazyload">
  <div class="sidebar-author-name">Winston Lancelot</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="home icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="archives icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="about icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="friend icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Winston Lancelot",
          title: "图寻速成指南",
          url: "http://example.com/2026/02/28/%E5%9B%BE%E5%AF%BB%E9%80%9F%E6%88%90%E6%8C%87%E5%8D%97/",
          excerpt: "",
          description: "",
          stripContent: "马路标线普遍而言 I 只有白线：泛欧洲（土耳其，中亚，俄罗斯亚洲部分，蒙古） 南亚（印度，孟加拉，斯里兰卡），马来西亚 突尼斯，加纳，澳洲（澳大利亚，新西兰） 中间有黄色中心线：美洲，东亚地区（我国全境，日本，韩国）东南亚大部分（不包括马来西亚） 特殊情况（两边有黄色边线，中间为白色中心线）：中东（阿曼，阿联酋，以色列，约旦） 非洲南部五国（南非，斯威士兰，莱索托，博茨瓦纳，纳米比亚） 智力的线要么全白要么全黄 一般看到中间黄线就是美洲地区或者欧洲的挪威爱尔兰有黄色的马路虚线，两边是黄色中间是白",
          date: "Sat Feb 28 2026 00:54:19 GMT+0800",
          updated: "Fri Mar 06 2026 12:51:59 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

