<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="STL的笔记 Q.vector的二维，遍历，bool; 关于vector容器 12345678910111213141516171819202122232425vector &lt;int&gt; arr;arr.push_back(1);arr.push_back(2);arr.push_back(3);arr.pop_back();arr.pop_back();&#x2F;&#x2F;输出 1 cout&lt;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/10/11/STL%E7%9A%84%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="STL的笔记 Q.vector的二维，遍历，bool; 关于vector容器 12345678910111213141516171819202122232425vector &lt;int&gt; arr;arr.push_back(1);arr.push_back(2);arr.push_back(3);arr.pop_back();arr.pop_back();&#x2F;&#x2F;输出 1 cout&lt;&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-11T15:00:20.756Z">
<meta property="article:modified_time" content="2025-09-23T11:42:20.179Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-STL的笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/11/STL%E7%9A%84%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2025-10-11T15:00:20.756Z" itemprop="datePublished">2025-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>STL的笔记</p>
<p>Q.vector的二维，遍历，bool;</p>
<p><strong>关于vector容器</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">vector &lt;<span class="type">int</span>&gt; arr;</span><br><span class="line"></span><br><span class="line">arr.<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line">arr.<span class="built_in">push_back</span>(<span class="number">2</span>);</span><br><span class="line">arr.<span class="built_in">push_back</span>(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">arr.<span class="built_in">pop_back</span>();</span><br><span class="line">arr.<span class="built_in">pop_back</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出 1 </span></span><br><span class="line"></span><br><span class="line">cout&lt;&lt; arr.<span class="built_in">size</span>() &lt;&lt;endl;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出 1 ，长度为一</span></span><br><span class="line"></span><br><span class="line">arr.<span class="built_in">clear</span>();</span><br><span class="line"><span class="comment">//快速清空</span></span><br><span class="line"></span><br><span class="line">cout&lt;&lt;arr.<span class="built_in">empty</span>()&lt;&lt;endl;</span><br><span class="line"><span class="comment">//帮你看看arr是不是空的，空输出1（true），非空输出0（false）</span></span><br><span class="line"></span><br><span class="line">arr.<span class="built_in">resize</span>(<span class="number">5</span>,<span class="number">3</span>);</span><br><span class="line"><span class="comment">//重新调整容器长度为5，超出部分用3填充</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>关于栈stack</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">stack &lt;<span class="type">double</span>&gt; arr;</span><br><span class="line"></span><br><span class="line">arr.<span class="built_in">push_back</span>(<span class="number">1.0</span>);</span><br><span class="line">arr.<span class="built_in">push_back</span>(<span class="number">2.2</span>);</span><br><span class="line">arr.<span class="built_in">push_back</span>(<span class="number">3.5</span>);</span><br><span class="line"></span><br><span class="line">cout&lt;&lt;arr.<span class="built_in">top</span>()&lt;&lt;endl;</span><br><span class="line"><span class="comment">//输出arr的顶层数字，类似于vector的.back</span></span><br><span class="line"></span><br><span class="line">arr.<span class="built_in">pop_back</span>();</span><br></pre></td></tr></table></figure>

<p><strong>关于队列queue</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">queue&lt;<span class="type">int</span>&gt; que;</span><br><span class="line">que.<span class="built_in">push</span>(<span class="number">1</span>);</span><br><span class="line">que.<span class="built_in">push</span>(<span class="number">2</span>);</span><br><span class="line">que.<span class="built_in">push</span>(<span class="number">3</span>);</span><br><span class="line">cout&lt;&lt;que.<span class="built_in">front</span>()&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;que.<span class="built_in">back</span>()&lt;&lt;endl;</span><br><span class="line"><span class="comment">//输出1,3；</span></span><br></pre></td></tr></table></figure>

<p><strong>关于优先队列（priority queue）</strong></p>
<p>.push .pop .top </p>
<p>可以被修改的数有且仅有堆顶</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="type">int</span>&gt; pque1;</span><br><span class="line">priority_queue&lt;<span class="type">int</span>,vector&lt;<span class="type">int</span>&gt;,greater&lt;<span class="type">int</span>&gt; pque2;</span><br><span class="line"><span class="comment">//上面是大队列，把数输入进去以后会自动把大的数放在顶层</span></span><br><span class="line"><span class="comment">//下面是小队列，把数输入进去以后会自动把较小的数放在下层</span></span><br></pre></td></tr></table></figure>

<p><strong>集合set</strong></p>
<p>set 集合中的元素是有顺序的，从小到大，一个元素仅可以在集合中出现一次</p>
<p>multiset 一个元素可以在集合中出现任意一次而且集合中的元素是从小到大的</p>
<p>unordered_set 一个元素仅可以在集合中出现一次且集合中的元素是没有顺序的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">set&lt;<span class="type">int</span>&gt; st;</span><br><span class="line">st.<span class="built_in">insert</span>(<span class="number">1</span>);</span><br><span class="line">st.<span class="built_in">insert</span>(<span class="number">2</span>);</span><br><span class="line">st.<span class="built_in">insert</span>(<span class="number">2</span>);</span><br><span class="line">st.<span class="built_in">insert</span>(<span class="number">0</span>);</span><br><span class="line">st.<span class="built_in">insert</span>(<span class="number">2</span>);</span><br><span class="line">st.<span class="built_in">erase</span>(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(st.<span class="built_in">count</span>(<span class="number">2</span>))</span><br><span class="line">&#123;</span><br><span class="line">    ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//用于查找有几个2， count会判断然后给出1或者0;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>用find()查找；</p>
<p><strong>遍历</strong></p>
<p>用迭代器进行遍历</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(set&lt;<span class="type">int</span>&gt;::iterator it = st.<span class="built_in">begin</span>();it != st.<span class="built_in">end</span>();++st)</span><br><span class="line">    cout&lt;&lt;it&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>基于范围的循环</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;ele:st)</span><br><span class="line">    cout&lt;&lt;ele&lt;&lt;endl;</span><br></pre></td></tr></table></figure>



<p><strong>map</strong></p>
<p>一个键仅能出现一次，且键的顺序从小到大</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">map&lt;<span class="type">int</span>,<span class="type">int</span>&gt; mp;</span><br><span class="line"><span class="comment">//从整形映射到整形，第一个是它的键[]，第二个是它的值</span></span><br><span class="line">mp[<span class="number">2</span>]=<span class="number">1</span>;</span><br><span class="line">mp[<span class="number">3</span>]=<span class="number">3</span>;</span><br><span class="line">mp[<span class="number">2</span>]=<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(mp.<span class="built_in">find</span>(<span class="number">2</span>)!=mp.<span class="built_in">end</span>())</span><br><span class="line">&#123;</span><br><span class="line">    ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(map&lt;<span class="type">int</span>,<span class="type">int</span>&gt;::iterator it=mp.<span class="built_in">begin</span>();it!=mp.<span class="built_in">end</span>();++it)</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;it-&gt;first&lt;&lt;<span class="string">&#x27;&#x27;&lt;&lt;it-&gt;second&lt;&lt;endl;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">//等效于for(auto &amp;pr:mp)&#123;&#125;</span></span><br></pre></td></tr></table></figure>



<p>map &#x3D; “下标可以是任意类型的数组” + “自动排序” + “一键一值”</p>
<ol>
<li>单词计数（string → int）</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string,<span class="type">int</span>&gt; cnt;</span><br><span class="line">string s;</span><br><span class="line"><span class="keyword">while</span> (cin &gt;&gt; s) ++cnt[s];        <span class="comment">// 单词出现次数</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> &amp;[w,c] : cnt)           <span class="comment">// 自动按字典序输出</span></span><br><span class="line">    cout &lt;&lt; w &lt;&lt; <span class="string">&quot;: &quot;</span> &lt;&lt; c &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>把名字映射成分数（string → double）</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string,<span class="type">double</span>&gt; score;</span><br><span class="line">score[<span class="string">&quot;Alice&quot;</span>] = <span class="number">98.5</span>;</span><br><span class="line">score[<span class="string">&quot;Bob&quot;</span>]   = <span class="number">87.0</span>;</span><br><span class="line">cout &lt;&lt; score[<span class="string">&quot;Alice&quot;</span>];   <span class="comment">// 98.5</span></span><br></pre></td></tr></table></figure>

<p>map 就是万能下标数组 + 自动排序，凡是“把 A 对应到 B”的场景，先想 map 准没错。</p>
<p><strong>pair</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;p1=&#123;<span class="number">1</span>,<span class="number">2</span>&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>算法；</strong></p>
<p><strong>swap</strong></p>
<p>swap(a,b);</p>
<p>用于交换a和b的位置</p>
<p><strong>sort</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span>(arr.<span class="built_in">begin</span>(),arr.<span class="built_in">end</span>(),<span class="built_in">greater</span>&lt;<span class="type">int</span>&gt;());</span><br></pre></td></tr></table></figure>

<p><strong>迭代器</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> pos=<span class="built_in">lower_bound</span>(arr.<span class="built_in">begin</span>(),arr.end,<span class="number">8</span>)-arr.<span class="built_in">begin</span>();</span><br></pre></td></tr></table></figure>

<p>最大值与最小值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">min</span>(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">21</span>,<span class="number">44</span>&#125;);</span><br><span class="line"><span class="built_in">max</span>(<span class="number">1</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p><strong>unique()</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; arr&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>&#125;;</span><br><span class="line"><span class="built_in">sort</span>(arr.<span class="built_in">begin</span>(),arr.<span class="built_in">end</span>());</span><br><span class="line">arr.<span class="built_in">erase</span>(<span class="built_in">unique</span>(arr.<span class="built_in">begin</span>(),arr.<span class="built_in">end</span>()),arr.end);</span><br></pre></td></tr></table></figure>

<p><strong>gcd()&#x2F;lcm()</strong></p>
<p>(C++14)&#x2F;(G++)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="built_in">gcd</span>(<span class="number">8</span>,<span class="number">14</span>); <span class="comment">//4</span></span><br><span class="line"><span class="type">int</span> y = <span class="built_in">lcm</span>(<span class="number">8</span>,<span class="number">12</span>); <span class="comment">//24</span></span><br><span class="line"><span class="type">int</span> z = __gcd(<span class="number">8</span>,<span class="number">14</span>); <span class="comment">//4</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/11/STL%E7%9A%84%E7%AC%94%E8%AE%B0/" data-id="cmgmelisj0000nsn129gp9q5a" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/10/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/11/STL%E7%9A%84%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/10/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>