
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    备案：拿到一个Liunx系统后的基本流程 |
    
    A cup of Tea
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="安装工具12sudo apt install open-vm-toolssudo apt install open-vm-tools-desktop  配置ssh连接123sudo apt install openssh-serversudo apt install net-toolsifconfig  设置root权限12sudo passwd rootsu root  用于快速登入root账户">
<meta property="og:type" content="article">
<meta property="og:title" content="备案：拿到一个Liunx系统后的基本流程">
<meta property="og:url" content="http://example.com/2025/12/04/%E5%A4%87%E6%A1%88%EF%BC%9A%E6%8B%BF%E5%88%B0%E4%B8%80%E4%B8%AALiunx%E7%B3%BB%E7%BB%9F%E5%90%8E%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="A cup of Tea">
<meta property="og:description" content="安装工具12sudo apt install open-vm-toolssudo apt install open-vm-tools-desktop  配置ssh连接123sudo apt install openssh-serversudo apt install net-toolsifconfig  设置root权限12sudo passwd rootsu root  用于快速登入root账户">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-04T12:26:42.505Z">
<meta property="article:modified_time" content="2025-12-05T01:40:22.163Z">
<meta property="article:author" content="Winston Lancelot">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="A cup of Tea" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                <img src="/images/heart.png" alt="home icon" style="height: 1em;">
              
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                <img src="/images/heart.png" alt="archives icon" style="height: 1em;">
              
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                <img src="/images/heart.png" alt="about icon" style="height: 1em;">
              
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                <img src="/images/heart.png" alt="friend icon" style="height: 1em;">
              
             
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
    
    
  </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/banner.webp" alt="备案：拿到一个Liunx系统后的基本流程">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">备案：拿到一个Liunx系统后的基本流程</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">安装工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEssh%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">配置ssh连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEroot%E6%9D%83%E9%99%90"><span class="toc-number">3.</span> <span class="toc-text">设置root权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BA%8E%E5%BF%AB%E9%80%9F%E7%99%BB%E5%85%A5root%E8%B4%A6%E6%88%B7"><span class="toc-number">4.</span> <span class="toc-text">用于快速登入root账户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh%E8%AE%BE%E7%BD%AE%E5%BF%AB%E9%80%9F%E7%99%BB%E5%85%A5root%E8%B4%A6%E6%88%B7"><span class="toc-number">5.</span> <span class="toc-text">ssh设置快速登入root账户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">常用操作</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Winston Lancelot" class="lazyload">
  <div class="sidebar-author-name">Winston Lancelot</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="home icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="archives icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="about icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="friend icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-备案：拿到一个Liunx系统后的基本流程" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-12-04T12:26:42.505Z" itemprop="datePublished">2025-12-04</time>
    <time style="display: none;" id="post-update-time">2025-12-05</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="安装工具"><a href="#安装工具" class="headerlink" title="安装工具"></a>安装工具</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install open-vm-tools</span><br><span class="line">sudo apt install open-vm-tools-desktop</span><br></pre></td></tr></table></figure>

<h2 id="配置ssh连接"><a href="#配置ssh连接" class="headerlink" title="配置ssh连接"></a>配置ssh连接</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install openssh-server</span><br><span class="line">sudo apt install net-tools</span><br><span class="line">ifconfig</span><br></pre></td></tr></table></figure>

<h2 id="设置root权限"><a href="#设置root权限" class="headerlink" title="设置root权限"></a>设置root权限</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br><span class="line">su root</span><br></pre></td></tr></table></figure>

<h2 id="用于快速登入root账户"><a href="#用于快速登入root账户" class="headerlink" title="用于快速登入root账户"></a>用于快速登入root账户</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install vim</span><br><span class="line">sudo vim /usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf</span><br><span class="line">i</span><br><span class="line">enter</span><br><span class="line">greeter-show-manual-login=true</span><br><span class="line">esc</span><br><span class="line">:wq</span><br><span class="line">sudo vim /etc/pam.d/gdm-autologin</span><br><span class="line">我们按一下 i 键，进入编辑模式（进入编辑模式以后下方会出现 插入 两个字）</span><br><span class="line">找到 auth required pam_succeed_if.so user != root quiet_success 这一行，注释掉（在这一行前面加上 # 就行了）</span><br><span class="line">注释掉以后，按 esc键（就是键盘左上角的），然后输入 :wq ，最后回车。</span><br><span class="line">sudo vim /etc/pam.d/gdm-password</span><br><span class="line">我们按一下 i 键，进入编辑模式（进入编辑模式以后下方会出现 插入 两个字）</span><br><span class="line">还是找到 auth required pam_succeed_if.so user != root quiet_success 这一行，注释掉（在这一行前面加上 # 就行了）</span><br><span class="line">注释掉以后，按 esc键（就是键盘左上角的），然后输入 :wq ，最后回车。</span><br><span class="line">sudo vim /root/.profile</span><br><span class="line">我们按一下 i 键，进入编辑模式（进入编辑模式以后下方会出现 插入 两个字）</span><br><span class="line">找到类似 mesg n 2&gt; /dev/null || true 这一行，注释掉（在这一行前面加上 # 就行了）</span><br><span class="line">注释掉以后，按 esc键（就是键盘左上角的），然后输入 :wq ，最后回车。</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h2 id="ssh设置快速登入root账户"><a href="#ssh设置快速登入root账户" class="headerlink" title="ssh设置快速登入root账户"></a>ssh设置快速登入root账户</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/ssh/sshd_config</span><br><span class="line">我们按一下 i 键，进入编辑模式（进入编辑模式以后下方会出现 插入 两个字）</span><br><span class="line">然后 回车 ，把下面的配置复制进去：</span><br><span class="line">PermitRootLogin yes</span><br><span class="line">（可以复制到最后，也可以复制到图中的位置）</span><br><span class="line">sudo systemctl restart ssh</span><br><span class="line">finalshell改为用root登录</span><br></pre></td></tr></table></figure>

<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+Art+T 打开终端</span><br><span class="line">ls</span><br><span class="line">mkdir+文件夹名</span><br><span class="line">cd+文件夹名，就会进入这个文件夹</span><br><span class="line">source指令用于执行一个文本文件里的一连串指令</span><br><span class="line">.bashrc,这个文件在主文件夹中，但它是一个隐藏文件，一般是看不到的，那怎样才能看到它呢，在终端中输入ls -a,该指令是显示所有文件（包括隐藏文件）</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          
          
            <img data-src="/covers/135839794_p0.jpg" data-sizes="auto" alt="ros从安装到使用" class="lazyload">
          
        
        <a href="/2025/12/05/ros%E4%BB%8E%E5%AE%89%E8%A3%85%E5%88%B0%E4%BD%BF%E7%94%A8/" aria-label="Prev: ros从安装到使用" title="Prev: ros从安装到使用"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            ros从安装到使用
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/covers/135941252_p0.jpg" data-sizes="auto" alt="算法拾遗" class="lazyload">
        
      
      <a href="/2025/11/04/%E7%AE%97%E6%B3%95%E6%8B%BE%E9%81%97/" aria-label="Next: 算法拾遗"  title="Next: 算法拾遗"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          算法拾遗
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2026
      
      <span class="footer-info-sep "></span>
      Winston Lancelot
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        6.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:34
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">安装工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEssh%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">配置ssh连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEroot%E6%9D%83%E9%99%90"><span class="toc-number">3.</span> <span class="toc-text">设置root权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BA%8E%E5%BF%AB%E9%80%9F%E7%99%BB%E5%85%A5root%E8%B4%A6%E6%88%B7"><span class="toc-number">4.</span> <span class="toc-text">用于快速登入root账户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh%E8%AE%BE%E7%BD%AE%E5%BF%AB%E9%80%9F%E7%99%BB%E5%85%A5root%E8%B4%A6%E6%88%B7"><span class="toc-number">5.</span> <span class="toc-text">ssh设置快速登入root账户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">常用操作</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Winston Lancelot" class="lazyload">
  <div class="sidebar-author-name">Winston Lancelot</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="home icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="archives icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="about icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/images/heart.png" alt="friend icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Winston Lancelot",
          title: "备案：拿到一个Liunx系统后的基本流程",
          url: "http://example.com/2025/12/04/%E5%A4%87%E6%A1%88%EF%BC%9A%E6%8B%BF%E5%88%B0%E4%B8%80%E4%B8%AALiunx%E7%B3%BB%E7%BB%9F%E5%90%8E%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B/",
          excerpt: "",
          description: "",
          stripContent: "安装工具12sudo apt install open-vm-toolssudo apt install open-vm-tools-desktop  配置ssh连接123sudo apt install openssh-serversudo apt install net-toolsifconfig  设置root权限12sudo passwd rootsu root  用于快速登入root账户1234567891011121314151617181920sudo apt install vi",
          date: "Thu Dec 04 2025 20:26:42 GMT+0800",
          updated: "Fri Dec 05 2025 09:40:22 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

